[Adblock Plus 2.0]
! Checksum: xqFZx7+O47+7+aLkrKUsrw
! Version: 202012250650
! Title: ABPVN List [accept and closed #203]
! Last modified: 25 Dec 2020 06:50 UTC+7
! Expires: 1 days (update frequency)
!
! ABPVN List filter
! Copyright: ABPVN
! Homepage: https://abpvn.com/
! License: GPLv3 (https://github.com/abpvn/abpvn/blob/master/LICENSE)
! Please report any unblocked ads or problems by email or in our fanpage
! Mọi thắc mắc xin gửi về email hoặc fanpage
! Email: support@abpvn.com
! Facebook Fanpage: https://www.facebook.com/abpvn.org
! Forum: https://voz.vn/t/abpvn-chan-quang-cao-cho-nguoi-viet.25778/
! Report new issue on github: https://github.com/abpvn/abpvn/issues/new
! ---------- Generic Blocking Rules ----------
$popup,third-party,domain=megaurl.in|hamtruyen.com|razorphimzz.com|phim1080.me|phimnhe.net|bilutivi.net
.com/cpc/$script
.com/qc/
.net/ads$image
.net/cpf/$script
.tv/*ads$script,domain=~plex.tv
.tv/ads$image
.vn/Ad/
.vn/ads/
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/24h-ad.
/\w{60}\.codes\/\w+\.js/$script,domain=nettruyen.com
/ads/*.gif
/ads/*.xml$xmlhttprequest
/allposition-zone-*.ads
/assets/popup.js
/banner-ads.
/banner/*.gif
/blueserving.
/content/vast$xmlhttprequest
/cvast.$script,xmlhttprequest,third-party
/dc.motphimz.net/*.gif
/images.accesstrade.vn/
/images/qc/*
/ketqua.net/vid/qc/
/meta.vn/ajx/Ajx_TopProducts2.aspx$domain=quantrimang.com|download.com.vn
/polyad.
/pre-roll.xml$~third-party
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*$domain=~muabanraovat.com
/realclick.vn/
/root/ads/*
/stores/ads_data/*
/uploads/wangcao/*
/uts.js
/vast.$script,xmlhttprequest,domain=~ynet.co.il|~xemvtv.net|~nhaccuatui.com|~phimhanz.net|~phimhans.com|~phimhans.net
/vast\d+\./$xmlhttprequest
/videojs.ima.js
/zone.uniad.vn/$image
a3manga.com##.single-video
a3manga.com##div[id$="-catfish"]
safedownload.net$csp=script-src self * data: unsafe-eval 'sha256-Fd/Qv7k3A0GqeyDDw9drCXHa0+zn9UjYCOFwAUXeJFo='
||11bet.$popup,third-party
||123phim.top$csp=script-src 'self' * data: 'unsafe-eval'
||188bongda.com^$third-party
||4.bp.blogspot.com/-992t0itJqn0/W-VW5TA8luI/AAAAAAABsLY/PwOPzP0EvlwtQVOqnI6vG1WW9bQM_TuRwCHMYCw/s0/
||5giay.vn/igo/
||7mad.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mad1.7m.$domain=vn2.7msport.com|vn.7msport.com
||7mimg.7m.$domain=vn2.7msport.com|vn.7msport.com
||8bongda.com/wp-content/uploads/2016/06/demo120x400new.jpg
||8bongda.com^*.gif
||ad-*.24hstatic.com^*/upload/
||ads*.autodaily.vn
||ads.8live.com^$popup
||ads.nghenhinvietnam.vn^
||ahaclip.com^*.gif$domain=mmo4me.com
||ahaphim.com/images/sva/
||allmobtip.com^
||anh.24h.com.vn/upload/^*.gif
||anime47.com^*.gif
||animet.org^*.gif
||animevietsub.tv^*.gif$image
||api.xemtvhd.com$subdocument
||apitvh.net/preload/$xmlhttprequest
||apitvh.net^*.xml$xmlhttprequest
||appvn.com$csp=script-src 'self' * data: 'unsafe-inline'
||assets-global.website-files.com/*.gif$image
||aydieso.90.link^*.gif
||b52.live^popup
||bachngocsach.com/forum/styles/fox9/qc-
||banthang.live/ads/$popup
||banthangtv.b-cdn.net^*.gif
||baobongda.net/files/*.gif
||baobongda.net/files/m88-
||baonga.com/*quang_cao$image
||baonga.com/image*.gif
||baotocdep.info^$subdocument,third-party
||bapngoz.com/assets/games/*.gif
||batdongsan.com.vn/*/Banner/
||batdongsan.com.vn/scripts/banner*.js
||bilutivi.net/ads/$popup
||bilutivi.net/wp-content/uploads/2020/04/logo_bilutv_newss.png$popup
||bilutvz.org/Theme/js/pop$script
||bilutvzz.net^*.gif
||biphimz.tv^*.gif
||bit.ly^$domain=biphimz.tv|kingphimz.net|vphimz.net|phimmedia.info|phimmedia.me|phimmedia.tv|vkool.net|huphimz.com
||bit.ly^$popup,domain=kingphimz.net
||blogfonts.com^$domain=hosocongty.vn,image
||blogspot.com^*-banner$image,domain=blogtruyen.vn
||blogspot.com^*.gif$domain=phim33.org|hamtruyen.com|truyensieuhay.com|hamtruyen.vn|hocvientruyentranh.net|mythethao.net|vuviphimzz.com|khophimle.tv
||blogtruyen.vn/scripts/banner-preload.js
||blogtruyen.vn/scripts/iframe-rand.js
||blueadss.com^
||bongda365.pro/video/$media
||bongda365.tv/video/$media
||bongdalu.com^*.gif
||bp.blogspot.com$image,domain=tivi4k.com
||bp.blogspot.com*/s0/$image,domain=blogtruyen.vn
||browser.coccoc.com/js/
||cand.com.vn/*adv/
||catscdn.vn/*ads_cache/
||catscdn.vn/*adsdefine/
||catscdn.vn/*banner
||cd.101vn.com^*.gif$image
||cdn.baogiaothong.vn/upload/images/*ad_image/
||cdn.comedia.coccoc.com$object,script
||cdn.hbplatform.com^
||cdn.jsdelivr.net/*/adScriptDanviet.js
||cdn.jsdelivr.net^*/arlinablock.js
||cdn.truyentranh.net/frontend/player/jw7/7.10.2/jwplayer.js
||cdn.watching.vn/assets/img/banner$image
||cdn.watching.vn/js/pop.js
||cdn.webhoctienganh.com/asset/home/img/banner/
||cdn1.lhmanga.com^*.gif$image
||cdnasset.dantri.com.vn/fe/asset-dtms.html
||certify-js.alexametrics.com/atrk.js
||chiasenhac.vn/banner/
||chodansinh.net^*.gif
||chonkeo.com^*.gif$image
||chophanthiet.us/chau/$image
||chophanthiet.us/images/banner
||chophanthiet.us/images/phanthiet.jpg
||chothuexenanggiare.com^$popup,third-party,domain=font.vn
||chovinh.com/data/Siropu/*.gif$image
||chungket.net/*.gif
||chuyendetienganh.com/ads
||coccoc.com/skin/
||coccoc.com/vastPlayer/
||code.gunnymienphi.net^*.gif
||code.hoiquantinhoc.vn/$third-party,script
||cohet.org/images/nohuvip/
||congdongvip.com/forum.js
||congly.vn/*adv
||contuhoc.com/Content/Images/uploaded/Produtcs/
||contuhoc.com/Content/Images/uploaded/taboo.jpg
||core.vnecdn.com^*_pc.js
||creatives.dfnb-ads.com/
||daidoanket.vn/*Banner$image
||dailymotion.com/embed$subdocument,domain=blogtruyen.vn|truyentranhtuan.com|truyensieuhay.com|webtruyen.com
||data.chiasenhac.com/banner/
||delivery.yeah1media.vn^
||depmoingay.net.vn/banner
||diendanlequydon.com/banner/
||dl.taive.work/wp-content/uploads/2018/11/download-1.png$image
||downmienphi.com^*banner$image
||downmienphi.net/themes/downmienphi/images/banner-
||explus.vn/gooima.js
||facebook.com/v2.9/plugins/video.php?app_id=658710251144761$domain=khoaitvz.com
||fb88sports.com/Creative/banner$image
||fptplay.org/api/$popup
||fptplay.vn/js/adsplay_plugins.js
||fptplay.vn/js/tracker/tracker.js
||fptshop.com.vn^*/Banner/
||fshare.vn/lib/jwplayer/jwplayer.js
||fshare.vn/lib/video/fshare.mp4
||fshare.vn/media/banner_Fshare/
||fun120.com^$popup,third-party
||fun88asia.com^*aff=$popup,third-party
||gaixinh18z.com^*gif$image
||game8.vn/partial/adv*=
||geniee.$third-party
||giadinhvietnam.com/api/adv^
||giaoduc.net.vn/*banner$script
||giaoduc.net.vn/ads^
||giaoducthoidai.vn/*banner$image
||gmodules.com/gadgets/proxy?container=ig&url=*.gif
||gmodules.com/gadgets/proxy?container=ig&url=https://1.bp.blogspot.com/$image,domain=tivi4k.com
||go3xsex.com^$subdocument,third-party
||googlecontentmanager.com^$image,third-party
||googleusercontent.com^*.gif|$domain=tivi4k.com
||gophim.net^*.gif$image
||gophim.tv^*.gif$image
||hamtruyen.com/Scripts/ads_qc.js
||hamtruyen.com/Scripts/blueyonew.js
||hamtruyen.com/Scripts/ixinh.js
||hamtruyen.com/Scripts/jwplayer.js
||hamtruyen.com/bannerqc/
||hamtruyen.com/ytb.html
||hayghez.net/players/ads/
||hayghez.net^*.gif
||haynhucnhoi.tv/api$third-party
||hinhso.com^$domain=diendanmaychu.vn,image
||hoanluu.com^*.gif$image
||hoc24.vn/images/zuize.jpg
||hoitruyentranh.com^*.gif
||hosocongty.vn/uploads/linksite/
||hosocongty.vn/uploads/products/$~third-party,image
||hotfilm.site^$third-party,popup
||hotnhat.com.vn/images/$image,third-party
||huphimz.com/assets/themes/js/ads33.js
||i.imgur.com^$domain=chophanthiet.us|nhacdj.vn|phimmedia.info|phimmedia.me|phimmedia.tv|phim.media|phim13.com|truyenfull.vn
||i.imgur.com^$image,domain=animet.org
||i.imgur.com^*.gif$domain=8bongda.com|bongdatv.net|tructiepbongda.xyz|tvz.101vn.com|xemtivingon.com|tvhays.org|vuviphim.com|phimgi.tv|binhluan.live|vuviphimzz.com|phimnhe.net|hoitruyentranh.com|90p.live|xem.binhluanvidamme.online|mythethao.net|baprangtv.net|fptplay.org|yeuphimmoiz.com|goldphim.net|weblinhtinh.xyz|kingphimz.net|megalink.vip|tivi4k.com
||i.k8info.com/images/promo/$third-party
||i0.wp.com/dc.motphim.net/*.gif$image
||iamcdn.net/players/playera.dmins.js
||igo.5giay.vn/mobile/
||igo.5giay.vn^*.gif
||image.24h.com.vn^*banner
||image.diaoconline.vn/banner-dool/$domain=diaoconline.vn
||image.thuvienvatly.com/home/images/banners/
||images.asianbookie.com/vwin/
||images.tuyensinh247.com^$image,domain=sachbaitap.com
||images.tuyensinh247.com^*banner-
||images.vov.vn/Uploaded/QC/
||images1.violympic.vn/assets/images/*.gif
||images2-focus-opensocial.googleusercontent.com^*.gif$image,domain=tvhays.org|90phut.tv|binhluan.live
||images2.imgbox.com^*.gif$image,domain=ocumeo.com
||img.anime47.com/imgur/HnIjfZc.jpg
||img.dothi.net^*.gif
||img.hayhaytv.com/popup/
||img.keonhacai.net/img/gmodules.php?url=*.gif$image
||img.ketqua.net^*.gif
||inet.vn/images/banner
||js-agent.newrelic.com
||js.pmcontent.com/js/ambient/client.js
||k8wap.com^$popup,third-party
||kenhvideoz.net^*.gif
||ketqua.vn/uploads/images/*.gif
||khogamepc.com/wp-content/plugins/simple-adblock-notice-pro/
||khogamepc.com/wp-content/uploads/*.gif
||kiemhieptruyen.com/js/copy.js
||kienthuc.net.vn/*.ads
||kienthuc.net.vn/*banner.min.js
||kienthucforex.com/wp-content/uploads/2020/04/fot_banner.jpg
||kqxs.vn/images/*Banner
||kzzcf.hotngay.vn^$script,domain=yeuphimmoiz.com
||laodong.vn/*QuangcaoOnline
||laptrinhvb.net/uploads/Banner.gif$image
||laptrinhvb.net/uploads/phan_mem_lay_tin_tu_dong_bat_dong_san.png
||lh3.googleusercontent.com^*.gif$domain=tvmienphi.us|phimplay.com
||linkcc.pro/assets/methods/hereads.png$image
||linksvip.net/images/*banner
||linksvip.net/vip/index_files/linksvip.js
||loinhacsong.com/images/banner
||loptelink.pro^$popup,~third-party
||luatminhkhue.vn/common/adshowleft
||luatvietnam.vn*/uploaded/*.gif
||mangak.info^*.gif$image
||mangaqq.com/qc-new/
||media.coccoc.com$image,object,popup
||media.ex-cdn.com/*/qc$image
||media.giphy.com/media/$image,domain=animevietsub.tv|phimgi.tv|thevangtv.vip|ngoac.vip|vaoroi.tv|banthang.live|ibongda.pro|tructiepbongda.mobi|bongda365.tv|bongda365.pro
||media.jxf88.com^$third-party
||media.store123doc.com/images/web_2/tuyen-dung-min.png
||media2d.net^$third-party
||media3.scdn.vn^*/banners/
||mi2manga.mobi^*.gif
||minhngoc.net^*.gif
||mkocdn.com/bundles/mkoxem/jwplayer/plugins/v0.0.24/gooima.js
||moon.vn/images/marketing/
||movcpm.com/watch.xml
||netphimm.com^*.gif$image
||nghenhinvietnam.vn/*banner$script
||nghenhinvietnam.vn/data/*.ads
||nguoi-viet.com/*advanced-ads$script
||nguoi-viet.com/*advertising$script
||nguoi-viet.com/*banner$image
||nhaccuatui.com/ajax/ads
||nhandan.com.vn/cdn/vn/images/banners/$image
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Content/*QC-$image
||nhipcaudautu.vn/Media/*.gif
||nhipsongdoanhnghiep.cuocsongantoan.vn/*.ads
||nhipsongdoanhnghiep.cuocsongantoan.vn/*banner
||ntruyen.info/Ad$subdocument
||nv-ad-*.24hstatic.com/imageupload/uplo8ad/
||onecms.vn/*banner$image
||onthitoeic.vn//wp-content/themes/Demet/banner-
||petrotimes.vn/adsfw^
||phim1080.me/banner/
||phim1080.me/sponsor
||phim7z.tv/ads/popup.html$popup
||phimmedia.info^*.xml$~third-party
||phimmedia.me^*.xml$~third-party
||phimmedia.tv^*.xml$~third-party
||phimmoizz.net/js/ambient/
||phimmoizz.net/js/partner/$script
||phimmoizz.net/js/vtlai/movie/public/pad.js
||phimnhanh.net/banner/
||phimnhanh.net^*.gif
||phobolsatv.com^*/ad-$image
||photo2.tinhte.vn/data/attachment-files/*banner
||phunutoday.vn/images/banners/
||phuongtrinhhoahoc.com/images/banner/
||pic.cydia.vn^*banner
||pic.gsm.vn^*banner
||pl.ventunotech.com/plugins/cntplayer/ventunoSmartPlayer.js$domain=truyenfull.vn
||player.cliphub.$script,domain=chimsedinang.com
||plo.vn/*.ads
||plo.vn/*/banner.min.js
||popupmaker.com^$domain=razorphimzz.com
||pose.com.vn/colgate/content-box-colgate/$subdocument
||postimg.cc^*.gif$domain=tivi4k.com|keonhacai1.net|tructiepbongda.xyz|tvz.101vn.com|8bongda.com|xemtivisohd.com|xphimmoi.net
||purgrobi.com/ub.pi$third-party
||qc-static.coccoc.com
||qtcshop.com/images/$third-party
||quaivatdienanh.com/*banner$image
||razorphimzz.com/wp-content/uploads/2020/05/CHO-THUE-QUANG-CAO-250-600.png
||razorphimzz.com/wp-content/uploads/2020/07/diablo.png
||razorphimzz.com^*.gif$image
||razorphimzz.com^*.mp4$~third-party
||reatimes.vn/*banner$image
||s1.animeweb.xyz/media/qcdd7$image
||s3.amazonaws.com^$domain=phimmedia.info|phimmedia.me|phimmedia.tv|hamtruyen.com
||salaphim.com/application/player/js/vastvideoplugin.js
||salaphim.com^*.php$xmlhttprequest
||salaphim.com^*ads-$media
||santruongit.com^$popup,third-party
||sapo.vn/blog/wp-content/uploads/2018/07/Banner-Gift.gif$image
||senpay.vn/widget/
||sg-test-11.slatic.net/other/lzd-ad/
||sggp.org.vn/*.ads
||sggp.org.vn/*banner
||shoppanda.co/partners/
||sohagame.vcmedia.vn/swf/
||sohuutritue.net.vn/files/qc/
||st.getsitecontrol.com^$script,domain=sachmoi.net
||static-znews.zadn.vn/banner
||static.24h.com.vn^*-background-
||static.8cache.com/spon/
||static.8cache.com/taitro/
||static.bongda24h.vn/medias/*.gif
||static.dongphim.net^*.gif
||static.download.com.vn/cache.aspx?_path=*ad$script
||static.hayhaytv.com^*.mp4
||static.hdo.tv/template/frontend/images/FloatbannerHDO.png
||static.hdo.tv/template/frontend/images/Topplayer.png
||static.hdo.tv/template/frontend/images/float-logo-Pose.png
||static.htvonline.com.vn/layout/images/*_banner.jpg
||static.htvonline.com.vn/layout/images/lienhequangcao.png
||static.ketqua.net/adv_imgs
||static.ketqua.net/img/qc/
||static.mepuzz.com/sdk/v2/MePuzzServiceWorker.min.js
||static.nhaccuatui.com/imgqc/
||static.sourcetobin.com^$domain=nettruyen.com
||static.voocdn.com^*.gif$domain=dongphym.com|dongphym.net
||static.ybox.vn^*.gif
||staticflickr.com^*.gif$domain=chophanthiet.us
||stc-tv.zing.vn/skins/tv_v2/js/fadblock.min.js
||stc.nas.nixcdn.com^*.gif
||storage.fshare.vn/images/$third-party
||taboola.com^$script,third-party
||tai.go88.com^$popup,third-party
||tangthuvien.vn/forum/images/$domain=~tangthuvien.vn
||tangthuvien.vn/forum/supervip$image
||tapchihuongviet.eu/*banners$image
||tapchikientruc.com.vn/wp-content/uploads/angwp/items
||tapchitaichinh.vn/*adv.
||teaserok.com^$third-party
||tech24.vn/banner/
||techrum.vn/louis_tang/slider_banner/
||thanglongkydao.com/images*px.gif$image
||thanglongkydao.com/images/logo_banner/$image
||thanhnien.vn^*.ads
||thanhtra.com.vn/data/images/*host$image
||thesaigontimes.vn/doitacqc/
||thuckhuya.net/*.mp4$media
||thuckhuya.net^*.gif$image
||tienphong.vn/web/Jscripts/banner$script
||tiin.vn/banner
||tinmoi.vn/?mod=ajax&act=getAds
||tinmoi.vn/ga.js
||tinsoikeo.net^*.gif$image
||tivi12h.net/adver/$subdocument
||tocbien.com^*.gif$third-party
||tr.topdevvn.com/js/follow.js
||trangphim.net^*.gif$image
||trochoivui.com/noidung/ads/
||tructiepbongda.mobi/themes/newbongda/*.gif
||tructiepbongda.tv^*.gif
||truyencv.com/images/300x600.jpg$image
||truyencv.com/images/bn/
||truyencv.com/images/lzd-300.jpeg$image
||truyencv.com/images/tvmb-2.png$image
||truyencv.com/images/tvmd-1.png$image
||truyencv.com/js/license.2.js
||truyencv.com/js/load_video.js$script
||truyencv.com^*jwplayer.js
||truyentranh8.net^*.gif
||truyentranhtuan.com/wp-content/banners
||truyentranhtuan.com^$subdocument,~third-party
||truyentranhtuan.com^*.gif$image
||truyentranhvang.net/images/image.jpg$image
||truyentranhvang.net/images/image4.jpg$image
||tuhocanninhmang.com/images/banners/
||tuvannet.de/*banner$image
||tuyensinh247.com/$image,third-party
||tvhay*.*/guide/$script,xmlhttprequest
||tvhays.org/preload/
||tvhays.org^*.xml$xmlhttprequest,~third-party
||uniad.$third-party
||upanh4.hocvientruyentranh.net^*.gif$image
||upload.kingphim.tv^*.gif
||upsieutoc.com^*.gif$domain=bongda365.tv|bongda365.pro|banthang.live
||upsieutoc.com^*banner$domain=chophanthiet.us
||uyenland.com^$third-party,domain=font.vn
||vegacdn.com^*.gif$image
||vietbao.com/*adv_counter
||vietinfo.eu/*adv.$image
||vietjack.com/git/images/2k2_new_2.jpg
||vietjack.com/git/images/banner_
||vietnamplus.vn/*raovat.aspx
||vietyo.com/yomedia/
||vjs.zencdn.net/5.20.3/video.min.js$domain=gacsach.com
||vkool.net/js/abp.js
||vkool.net/js/pov*.js
||vkool.net/swf/$xmlhttprequest
||vn-z.vn/Banner-
||voz.vn/data/backgrounds/
||vphimz.net/js/adsvk_v3.js
||vphimz.net/js/popup.js
||vuighe.net/banner$image
||vuighe.tv^*.gif$image
||w88clubw88win.com$image,third-party
||web.lotuscdn.vn^*.gif$domain=khophimle.tv
||weblinhtinh.xyz/*/adswebsite
||weblinhtinh.xyz/wp-content/uploads/2020/05/sidebar-the-wings-
||webtruyen.com/public/frontend/desk/js/load_video.js
||xehay.vn/public/html5/ads/
||xemchuatv.net/*ads$image,subdocument
||xemphimplus.net/banner$image
||xemphimsoz.net/img/
||xemphimtvb.com^*.gif
||xemphimvtv.net/pop.js
||xemphimvtv.net/upload/img/download-xem.png
||xemphimvtv.net/upload/img/taive.png
||xemtivimienphi.com/banner/$subdocument
||xevathethao.vn/wp-content/uploads/banner
||xonxao.com/images/banners/
||xoso.com.vn^*.gif
||xoso.com/images/banners/
||yeah1.com/native-ads/
||yeuphimmoiz.com/src/$popup
||yeuphimmoiz.com/src/pu.js
||yeuquanvot.vn/chau/$image,domain=chophanthiet.us
||youtube.com/embed/$subdocument,domain=truyentranhth.net|truyentranh86.com
||zbet.fun/promotions$popup
||zingnews.vn/interactive^$subdocument
||zjs.zadn.vn/zplayer/ads.js
! ---------- Ad domain ----------
||360game.vn^$popup,third-party
||3xviet.com^$popup
||7isu18su.org^
||88vwin.com^
||ad360.vn^$third-party
||ad4game-a.akamaihd.net^
||adflex.vn^$third-party
||adfox.vn^$third-party
||adi.vcmedia.vn^
||admarket.network^
||admicro1.vcmedia.vn^$third-party
||adnetwork.vn^$third-party
||adpia.vn^$third-party
||adrealclick.com^
||ads-cdn.fptplay.net^
||ads.bestads.me^
||ads.sporttv.today^
||adsplay.net^$third-party
||adtima-static.zadn.vn^$script
||adtima.vn^$third-party
||adtimaserver.vn^
||adtop.vn^$third-party
||adv.vcmedia.vn^
||aff.opus-static.com^$third-party
||affiliate.k4.tinhte.vn^
||aj1010.online^
||amcdn.vn^
||an.dongphim.net^
||an.xemvtv.net^
||anthill.vn^$third-party
||ants.vn^$third-party
||anycar.vn^$popup
||api.adfly.vn^
||api.dable.io^
||api.nas.nct.vn^
||apinas.nct.vn^
||as.gamevui.com^
||asecdn.w88media.com^
||auweelta.net^
||bam.nr-data.net
||banner.5giay.vn^
||bidgear-syndication.com^
||binomo.com^$popup,third-party
||bluemaulpuffs.com^
||blueseed.tv^$third-party
||brand.ad^
||cdn-ads.thesaigontimes.vn^
||cdn-qc.coccoc.com^
||cdn.videonow.ru^
||cheap-ads.net^
||click.advertnative.com^
||cpx.vnecdn.com^
||d2ho1n52p59mwv.cloudfront.net^
||d3t5ngjixpjdho.cloudfront.net^
||data.videonow.ru^
||debet.com^$popup,third-party
||elitistrawirresistible.com^
||embed.dugout.com^
||fabet.com^$popup,third-party
||filmphil.net^$subdocument
||five88.com^$popup,third-party
||gadsabs.com^
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||get.sbro.me^$script,third-party
||gsspat.jp^$third-party
||gssprt.jp^$third-party
||jbo039.com^$popup,third-party
||mavq.net^
||meta.vn^$third-party
||neuvoo.com^$subdocument,third-party
||ngankvn2.wufoo.com^$domain=blogtruyen.vn
||nhanthuong88.com^$popup,third-party
||one88.com^$popup,third-party
||popclck.org^
||presbanise.pw^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.mibet.com^$third-party
||qc.tclup.com^
||qc.violet.vn^
||qc.x8vn.club^$popup
||qccoccocmedia.vn^
||qcv5.blogtruyen.vn^$script,subdocument
||recutsparrymo.pro^
||remind.tv^$script,third-party
||s.mnet-ad.net^
||s1block.com^$third-party
||sbbanner.com^
||sbobet.com^$popup,third-party
||serving-sys.com^
||shortlink360.com^$image,third-party
||somo.vn^$popup
||static.novanet.vn^
||steadfastsystem.com^
||strapolan.com^$third-party
||tttd.vn^$popup,third-party
||v9banners.com^
||vietnamnetad.vn^$third-party
||waust.at^$script
||yoads.net^
||yoads.network^
||yogar2ti8nf09.com^
||yomedia.vn^$third-party
||zbet.vn^$popup,third-party
!---------------Element Hiding--------------
###banner-top
###banner_FloatLeft
###banner_FloatRight
###bannertop
###mobileCatfish
###qcBallonright
###quangcaomb
##.adBot
##.ads-block-warning
##.ads_area_01
##.ads_area_03
##.ads_area_04
##.close-ads
##.close-ads-player
##.i-said-no-thing-can-stop-me-warning.dark
##.jw-cue
##.leftAdsBanner
##.midroll-marker
##.quangcao
##.show-ads-banner
##[href^="http://www.sbbanner.com/"]
##[href^="https://r88.vn/"]
##[href^="https://zbet.vn/"]
##[id^="balloonads"]
##[id^="bn_bottom_fixed_"]
##a.btn.mlt-btn-watch:nth-of-type(4)
123doc.net##.ads_show
24h.com.vn###background_bg_link
24h.com.vn###bai_lien_quan_kh_1_1
24h.com.vn###bai_lien_quan_kh_1_2
24h.com.vn###bai_lien_quan_kh_1_3
24h.com.vn###bai_lien_quan_kh_6_1
24h.com.vn###bai_lien_quan_kh_6_2
24h.com.vn###bai_lien_quan_kh_6_3
24h.com.vn###div_box_bai_viet_cung_su_kien
24h.com.vn###linkbg1
24h.com.vn###linkbg2
24h.com.vn##.bai_pr_tin_cung_su_kien
24h.com.vn##.bailienquan-pr1
24h.com.vn##.fixed-top
24h.com.vn##.fixed-top2
24h.com.vn##.ttdnTr
24h.com.vn##DIV[class="aCenter padB2"]
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn##DIV[id^="crt-"]
24h.com.vn##[id^="bai_pr_"]
24h.com.vn##article[class="atclRdSbIn xocbg"]
24h.com.vn##div[class="mrT5"]
24h.com.vn,eva.vn###subRight
4share.vn###main_content_t > center > table > tbody > tr > td:nth-of-type(3)
5giay.vn##.heart-banner
7msport.com##[href^="http://bf2.zzc.cn"]
8bongda.com##a[href^="https://bit.ly/"]
90p.live,xem.binhluanvidamme.online###quangcaopc
90phut.tv##.close[onclick]
ahaphim.com##.topplayer.quangcao_mobile
ahaphim.com,vkool.net,vkool.tv,techz.vn,hdvn1.com,phimmedia.info,phimmedia.me,phimmedia.tv,tvhays.org,hocvientruyentranh.net,truyentranh8.net,animevietsub.tv,xem-phim.tv,8bongda.com,ntruyen.info,vuviphim.com,phim.media,khophimhd.net,animet.org,biphimz.tv,khogamepc.com,vuonhoalan.net,xuongphim18.net,minefc.com,gunnylau360.net,animetvn.tv,mythethao.net,vphimz.net,phimnhe.net,phimgi.tv,phimplay.com##.float-ck
anime47.com###ads_location
anime47.com###sidebar > a:first-child
anime47.com##A[href^="//"][rel]
animet.org###ins-close-buttonPC
animet.org###ins-content
animet.org###ins-overlay
animet.org###inx-overlay
animet.org##.gnartyx-offads
animetvn.com###cboxOverlay
animetvn.com###colorbox
animetvn.com###dt-bottom-right-banner
animetvn.com###footer
animetvn.com###menubentrai
animetvn.tv###fbox-background
animevietsub.tv###invideo_wrapper
animevietsub.tv##.ballon-ck
anonyviet.com##.td-container-wrap.td-logo-wrap-full.td-banner-wrap-full
anonyviet.com##.widget_jnews_module_element_ads
appvn.com##.linhnguyen-modal
appvn.com##.linhnguyen-modal-bg
autodaily.vn,xehay.vn###banner3double
baiviet.com###text-16
baiviet.com###text-9
banthang.live##.ballon-bottom
banthang.live##.ballon-left-pc
banthang.live##.hot-menu
banthang.live##.m_disreponsive
banthang.live##.show-ads
banthang.live##.sponsored
banthang.live##.under-h1 > .inner_header
banthang.live,bongda365.pro,bongda365.tv,phim.xemchuatv.net##.buttonDatCuoc
banthang.live,bongda365.pro,bongda365.tv,phim.xemchuatv.net##.buttonFabet
banthang.live,bongda365.pro,bongda365.tv,phim.xemchuatv.net##.buttonNCL
banthang.live,phim.xemchuatv.net,bongda365.tv##.adsPlayerBanner
baobinhthuan.com.vn###ads_2_col_bot
baodauthau.vn##.advertise
baodauthau.vn##.main-ad-wrapper
baodauthau.vn,khophimle.tv,khoaitvz.com,vnews.gov.vn##div[class^="ads"]
baomoi.com###BaoMoi_Top
baomoi.com###advMasthead
baomoi.com##.fyi--group:nth-of-type(2)
baomoi.com##.is-pr
baonga.com##.monkey-banner-benphai-detail
baonga.com##.monkey-content-duoicanbiet
baonga.com##.monkey-gioithieu-daisu
baonga.com##div.monkey-qc
baophapluat.vn###article-sidebar
bapngoz.com##.ads_sticky_bottom
baprangtv.net###mobile-catfix-top
baprangtv.net##.adpia_banner
baprangtv.net,phimnhe.net,netphimm.com##.preload
bilutvz.org###ads_popup_pc
bilutvz.org###valueoption_300_250
bilutvz.org##.control-box + .text-center
bilutvz.org,phimbathu.org#?#div[id^=anti]:-abp-has(.adBanner)
bilutvzz.net##.abp-header
bilutvzz.net##a[target="_blank"][rel="nofollow"]
binhluan.live###banner-bottom
binhluan.live##.tv-block-4.uk-margin-remove.uk-alert
biphimz.tv##.banner-sticky-footer-ad
biphimz.tv##.cls_ov
blogtruyen.vn###bar_follow
blogtruyen.vn###mbtfloat
blogtruyen.vn##.BT-Ads
blogtruyen.vn##.closed_ads_span
blogtruyen.vn##.qc-inner
blogtruyen.vn##after
blogtruyen.vn##div.qc_M_Chap_Middle
blogtruyen.vn##div.qc_TC_Chap_Middle
blogtruyen.vn##div[id^="qc_M_"]
blogtruyen.vn,vkool.net###dialog
blogtruyen.vn,vkool.net##.window
bongda365.pro,bongda365.tv##[class^="float-"]
bongda365.pro,bongda365.tv,banthang.live##.adsInMatch
bongda365.pro,bongda365.tv,banthang.live##.adsInPlayer
bongda365.tv##.banners
bongda365.tv,bongda365.pro##.banner-under-player
bongdalu.com##tr[id^="tr_ad"]
bongdaso.com###left_float
bongdaso.com##.img_rec_banner
bongdaso.com##.med_rec_banner2
bongdaso.com##.sky_banner1
bongdaso.com##.sky_banner2
bongdaso.com##blink
bongdaso.com,xemtivisohd.com##.med_rec_banner1
bongtron.tv,ghiban.tv###adsModal
bongtron.tv,ghiban.tv##.BannerFixed
bongtron.tv,ghiban.tv##.BannerStickyLeft
bongtron.tv,ghiban.tv##.BannerStickyRight
bongtron.tv,ghiban.tv##.btn_cuoc
bongtron.tv,ghiban.tv##.mb-60.group-banner
cbox.ws##a[href^="https://one88.vn/vi/"]
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chiasenhac.vn###csnplayerads
chiasenhac.vn###poster_new
chiasenhac.vn##a[href*="clicktrackingv2.userreport.com"]
chodansinh.net###banner_menu_home
chodansinh.net##.footer
chodansinh.net##.tl
chodansinh.net##A[href^="/adv/go?viewbanner="]
chophanthiet.us##.block.smaller
chophanthiet.us##DIV[style="clear: left"]
chophanthiet.us##TABLE[width="980"]
chophanthiet.us##[id^="forum_ads"]
chotot.com###oneweb_des_mid20_list_native
chotot.com##._3PQi0nO2w6ZGyGq3PA1F8u.hidden-xs.hidden-sm
chovinh.com###qc_left
chovinh.com###qc_right
chovinh.com##.gqc
coccoc.com###animation_container
coccoc.com###top-block
coccoc.com###video-banner-overlay
coccoc.com##.adsv
coccoc.com##.middlebar
coccoc.com##.right-wrapper
coccoc.com##[data-show-urls^="http://catalog.qc.coccoc.com"]
coccoc.com##[data-show-urls^="http://context.qc.coccoc.com"]
coccoc.com##a[href^="https://context.qc.coccoc.com"]
coccoc.com##video
coccoc.com,phimgi.tv,huphimz.com,phim.xemchuatv.net,khophimle.tv,vietnamplus.vn,kienthuc.net.vn,safedownload.net##.ads
congluan.vn##.box_ads_d
congly.vn###show_adv_1
congly.vn###show_adv_2
contuhoc.com##a[rel="noopener noreferrer"]
cuoi.tuoitre.vn##.banner-bottom
cuoi.tuoitre.vn,bongda365.tv,banthang.live##.banner-top
dantri.com.vn##.admicro
dantri.com.vn##.col--highlight-ads
dantri.com.vn##section.ng-isolate-scope
dantri.com.vn##ul.dt-list.dt-list--normal > li:first-child
datviet.com###obi_random_banners_posts
datviet.com##.widget_alobaidirandombannerswidget
datviet.com##.wpadverts-widget-categories
datviet.com##.wpadverts-widget-recent
datviet.com,anonyviet.com##.widget_custom_html
designs.vn##.qc-right2
dethihocki.com##.detail_new + p
dethihocki.com##.detail_new + p + table
dongphym.net##div[class^="amovie-ep"]
dongphym.net,dongphym.com##.vast-checkpoint-wrapper
dongphym.net,dongphym.com##div[class^="aballon-"]
dongphym.net,dongphym.com##div[class^="abanner-"]
dongphym.net,dongphym.com##div[class^="afixed-"]
dongphym.net,dongphym.com##div[class^="apreload-"]
download.com.vn,download.vn,gamevui.vn##div[id^="adsbg"]
download.vn,download.com.vn###BG_leftBanner
download.vn,download.com.vn###BG_rightBanner
download.vn,download.com.vn###adlefttop2
download.vn,download.com.vn###adrightsecond2
download.vn,download.com.vn##.adx-border
download.vn,download.com.vn##.breview-box
download.vn,download.com.vn##BG_leftBanner
download.vn,download.com.vn##BG_rightBanner
downmienphi.com##.interested
elight.edu.vn,animevietsub.tv###popup_banner_beta
eva.vn##.bai_pr_recomment_2
eva.vn##.banner300250-L
eva.vn##.banner_top_masthead
eva.vn,24h.com.vn##[id^="ADS"]
files.pw##.adscenter
files.pw##.adscenter2
files.pw##.adscenter3
fimfast.net##div[style="position:fixed;left:0;bottom:0;z-index:11"]
fimfast.net##div[style="position:fixed;right:0;bottom:0;z-index:11"]
font.vn,zingnews.vn,toquoc.vn,baoxaydung.com.vn,tienphong.vn,antt.nguoiduatin.vn,linkcc.pro,kinhtenongthon.vn,taichinhdoanhnghiep.net.vn##.banner
fptplay.org###pc-header
fptshop.com.vn##.banner-cs
freetuts.net###adsoptimal_160_600_fixed
freetuts.net###fixed_right_sidebar
fshare.vn###myElementz
fshare.vn##.popup-fsub-box
gacsach.com##.adsvideo
gaixinh18z.com##.sticky-footer-content
game24h.vn##.LRBanner
game8.vn##.all_slide_thecao_ud
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_baiviet_dexuat
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_quangcao_top
gamevui.vn##.adx-zone
gamevui.vn##.underlay
genk.vn###ads_zone59_slot2
ghostviet.com###navbar_notice_7
giadinhvietnam.com##.mar_top20.fl.w100.ads_pc
giadinhvietnam.com,congluan.vn##.exp_qc_share
giadinhvietnam.com,tuvannet.de,vietnamnet.vn##.adv
giaitriviet.net.vn###idads1
giaitriviet.net.vn##.nd
goldphim.net,weblinhtinh.xyz##.cat-fish
goldphim.net,weblinhtinh.xyz##.pop-up
gophim.net###goadv
hamtruyen.com###ad_float_right
hamtruyen.com###glx-13315-container
hamtruyen.com###middle > .container
hamtruyen.com###yomedia-video
hamtruyen.com##.title_quancaog
hamtruyen.com##.wrapper_qc_right
hamtruyen.com,hamtruyen.vn##div[id^="banner_"]
hamtruyen.com,hamtruyen.vn##div[id^="float"]
hamtruyen.com,hamtruyen.vn,truyensieuhay.com##div[id^="ballon_"]
hayghez.net##.ad-play
hayhaytv.com###mobileMasthead
hdo.tv###canvas
hdo.tv###pose
hdo.tv###tapchisaoAdsComment
hdo.tv##.ads-top-popup-iframe
hdo.tv##.filminfo-floatleft
hdo.tv##.malert-bg-popup
hdo.tv##.malert-popup
hdo.tv##.tn-alert-close
hhkungfu.tv###bsadsheadline
hhkungfu.tv##.footer-widgets-wrap
hoahoc247.com##.btn_small_fix_container
hoangdinhtrong.com##.paused-account-modal
hoanluu.com###custom_html-2 > .custom-html-widget.textwidget
hoathinh247.com##.ballon-ads
hoathinh247.com##.fancybox-overlay
hoatieu.vn###adrightsecondx
hoatieu.vn###adrightspecial
hoatieu.vn###adrightspeciallinks
hoatieu.vn###adsrighttop
hoatieu.vn###adsuggestion
hoatieu.vn##.sticky
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoc24.vn##.nav-tabs-custom > center
hocvientruyentranh.net###float_right
hocvientruyentranh.net###popup-giua-man-hinh
hocvientruyentranh.net##.quang-cao-trang-truyen
hoitruyentranh.com##.preload_banner
hoitruyentranh.com##.samCodeUnit
hosocongty.vn##.li2
hosocongty.vn##.line-ads-btm
hosocongty.vn##.module_plugins
hosocongty.vn##.nevicom.homepage >*>.nevicom>.columnRight
hosocongty.vn,olug.vn###popup_center
htv3tv.com###ahtv3
htv3tv.com###bdv_mob_top1
htv3tv.com###in_player_close
huphimz.com##.catfishLoader
huphimz.com##div[id^="sideAds"]
ibongda.pro##.content_live
ibongda.pro##.popup-ads-banner
ibongda.pro##a[href^="https://ads.sporttv.today?code=adsButtonCuoc"]
ibongda.pro,banthang.live##.float-left
ibongda.pro,banthang.live##.float-right
icamera.vn###TextHTML-Module:nth-of-type(1) > p
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
kenhsinhvien.net##.sectionAd
kenhsinhvien.net##.uniad_banner
kenhsinhvien.net##div[id^="uniad-loc"]
kenhvideoz.net##.bannerhome1
keonhacai.net###med_rec_banner3
keonhacai.net##div.AdsDesktop-header
keonhacai.net##div.bannerm
keonhacai1.net##.ctnz
keonhacai1.net##.page_bg > .wrapper > .page > .container-inner > .ctn
keonhacai1.net##div[style^="height: 105px;"]
ketqua.net##.adsb
ketqua.net##div[id^="baloon"]
khophimle.tv##.a-single
khophimle.tv##.ads-fix-bottom
khophimle.tv##.sticky_bottom
khophimle.tv,bilutivi.net##.ads-fix-bottom-left
kiemhieptruyen.com##a[href^="https://shorten.asia"]
kiemhieptruyen.com#?#p.hoi:-abp-contains(DEAL)
kiemhieptruyen.com#?#p:-abp-has(a[href^="http://bit.ly"])
kienthuc.net.vn##.sponsor-zone
kqxs.vn##.bggradient-mien
laptrinhvb.net##div.widget:nth-of-type(1)
linksvip.net##.quangcao-top
live.chonkeo.com##.c-ads
ln.hako.re###mainpart > div[style="text-align: center; margin: 0 auto 10px auto;"]
loigiaihay.com###banner_footer
loigiaihay.com###countdown
loigiaihay.com,sachbaitap.com##.content_box > table
loinhacsong.com##.qchead
loinhacsong.com##a[href="https://loinhacsong.com/blog/huong-dan-go-chan-quang-cao-doi-voi-website-loi-nhac-song/"]
lsvn.vn##p.mb-1
luyenthithukhoa.vn#?#div.custom:-abp-has(.adsbygoogle)
m.batdongsan.com.vn##.aditem
m.bongdaplus.vn###video-wrapper
m.hamtruyen.com###catfish1
m.hamtruyen.com###preload_banner
maclife.vn##.entry > a[target="_blank"]
mangak.info##.ballon-center
mangak.info##.preload-mobi
mangak.info,mi2manga.mobi##.preload-pc
medoctruyentranh.net##.ads_sticky_top
megaurl.in,vinaurl.com###link-view > center
metruyenchu.com##.nh-read__alert
mi2manga.mobi##.mheader-mb
mi2manga.mobi##.mheader-pc
mmo4me.com###widget-12
moon.vn###ContentPlaceHolder1_lbAdvCenter
moon.vn###lbAdvRightPC
moon.vn##div[style="position:fixed;top:130px; z-index:3000;right:0;bottom:0; width:35%; background-color:#666666;border-left:solid 1px #666666;border-top:solid 1px #666666;"]
motphjm.net###catfish
mshares.co,mshare.xyz##.ads_336
mshares.co,mshare.xyz#?#center>div:-abp-has(.adsbygoogle)
mshares.co,mshare.xyz#?#div[style*="float"]:-abp-has(ins.adsbygoogle)
nettruyen.com##.text-center.mrt5.mrb5
ngamvn.net###bar_float
ngoac.vip##.left-banners
ngoac.vip##.right-banners
ngoac.vip,thevangtv.vip##.alignRight.box_detail_video_leftMenu
ngoac.vip,thevangtv.vip##.blow_player.box_detail_banner
ngoac.vip,thevangtv.vip##.box_detail_video_right
ngoac.vip,thevangtv.vip##.box_detail_video_text
ngoac.vip,thevangtv.vip##.center-banners
ngoac.vip,thevangtv.vip,ibongda.pro##.adAboveBottom
ngoac.vip,thevangtv.vip,ibongda.pro##.divdatcuoc
ngoisao.net##.box_thuongmai4
ngoisao.net##.mb40.box_list_store
ngoisao.net##.width_common.box_border_top.box_store_ns
nhaccuatui.com###IMAPointernctPlayer
nhaccuatui.com###PL_R01
nhaccuatui.com###PL_R02
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
nhipsongdoanhnghiep.cuocsongantoan.vn##.simplebanner
noithatphuongdong.vn##.news-popup
ntruyen.info##.balloonAdCenter
o.voz.vn##.sponsor
o.voz.vn##TD[width="160"]
ocumeo.com###go88-mobile-catfish
petrotimes.vn##.__ads_click
phim.xemchuatv.net###hmMainSlider > .league-name > div > p > .list-bet
phim.xemchuatv.net###myModal
phim.xemchuatv.net##.BannerFixedLeft_content
phim.xemchuatv.net##.BannerFixedRight_content
phim.xemchuatv.net##.BannerStickyLeft_content
phim.xemchuatv.net##.BannerStickyRight_content
phim.xemchuatv.net,90p.live,xem.binhluanvidamme.online##.in.fade.modal-backdrop
phim1080.me###popup-under
phim1080.me##.banner-preload-link
phim1080.me##.ff-banner
phim1080.me##.popup-link
phim4400.tv###DADrightclick
phim7z.tv###pop-report
phimgi.tv###lixi88-ads-left
phimgi.tv###sobet-ads-right
phimgi.tv,baprangtv.net###mobile-catfix
phimgi.tv,baprangtv.net###pc-catfix
phimhan.net,phimhanz.net,phimhans.net,phimhans.com##.ads-insider
phimhan.net,phimhanz.net,phimhans.net,phimhans.com##.kzone-sticky-footer-ad
phimhan.net,phimhanz.net,phimhans.net,phimhans.com##.preload-overlay
phimhan.net,phimhanz.net,phimhans.net,phimhans.com##.right-movie-info
phimhans.com,phimhan.net,phimhanz.net,phimhans.net##.player-right-ads
phimhans.com,phimhan.net,phimhanz.net,phimhans.net##[class^="uniad-zonetype-preload-"]
phimmedia.me,phimmedia.info##.SC_TBlock
phimmedia.me,phimmedia.info,phim.media##[href^="https://affiliate"]
phimmedia.me,phimmedia.info,phimmedia.tv###mobile_content_bottom
phimmedia.me,phimmedia.info,phimmedia.tv##.adv-300-right
phimmoizz.net###footer-banner
phimmoizz.net##.ad-center-980
phimmoizz.net##.balloon-ad-wrap
phimmoizz.net##.uniad-zonetype-preload-overlay
phimmoizz.net##[id^="uniad-zone"]
phimmoizz.net,zone.tv##.uniad-zonetype-preload-container
phimnhe.net##.mobile-catfix
phimtron.com###vid-ads
phimvip.com###banner_macau
phimvip.com##.banner1
phunuvietnam.vn##.ads-focus
phunuvietnam.vn##.banner-center
phuongtrinhhoahoc.com##.ads_blocks_advice
pl.tclup.com##.modal
play.zing.vn##.ff-box
qdnd.vn##.advrtise0
qthang.net##.adsbygoogle
quantrimang.com###adrighttop
quantrimang.com###adsviewbottom
razorphimzz.com##.asgdc
razorphimzz.com##p > [href="https://www.facebook.com/RazorSubteam/"]
reatimes.vn##div[class^="adv-"]
sachmoi.net##[href^="https://go.masoffer.net"]
safedownload.net##.ads-float-left
safedownload.net##.ads-float-right
salaphim.com##.ads_popup_pc_salaphim
saostar.vn###mobi-top
saostar.vn###pc-top
saostar.vn##.adblock
saostar.vn##.banner-top-home
saostar.vn##.pos-sticky
saostar.vn##ins[class^="adsbyadop_"]
saoteen.net##.ads_post1
saoteen.net##.adscuoibaiviet
saoteen.net##.advertPC
saoteen.net##.has-banner
saoteen.net##.has-banner-desktop
saoteen.net##.has-banner-fixed
skmoba.com##div[class*="ads_"]
tapchihuongviet.eu##.custom > .custom
tapchihuongviet.eu,bilutvz.org###fanback
tapchikientruc.com.vn##._ning_outer
techrum.vn##.WidgetFramework_WidgetRenderer_Html
techrum.vn##.k_ads_vip_2
techrum.vn##.vip_ad_div
thanhnien.vn##div[id^="dablewidget_"]
thanhtra.com.vn###Adsv
thedo.tv##.ads-header-mobile
thedo.tv##.tatqc
thethao247.vn###lc-girl-block-en_2
thethao247.vn##.box_sponsor
thevangtv.vip###loadingPlayer [class^="ad"]
thevangtv.vip###mainAds
thevangtv.vip##.ads-menu-mobile
thevangtv.vip##.adsMobile
thitruongtaichinhtiente.vn##.bannerTOP1
thitruongtaichinhtiente.vn##.bannerobile
thitruongtaichinhtiente.vn##.pc.bannerAuto
thoibao.com###sidebar-primary-sidebar
thoibao.com##.adcontainer.container
thoibao.com##.bs-vc-block.vc_clearfix.wpb_content_element.wpb_images_carousel
thoibao.com##.col-xs-8.sidebar-col
thoibao.com##.dqjalsh-column-1
thoibao.com##.vc_align_left
thoibaotaichinhvietnam.vn##.Content-QC
thoibaotaichinhvietnam.vn##.QC-CM
thoibaotaichinhvietnam.vn##.QC-R
thoibaotaichinhvietnam.vn##.items-qc
thoibaotaichinhvietnam.vn##.tab-qc
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.adv-detail
tiin.vn##.banner-home-left
tiin.vn##.tiin-taitro
tiin.vn#?#.netnews-item:-abp-has(a.netnews-source-tatro)
tiki.vn##div[class^="Banner_"]
tiki.vn##div[class^="EdgeBanner"]
tiki.vn##div[class^="NativeBanner"]
tiki.vn##div[class^="RightBanner"]
tinhte.vn##.TinhteMods_AffiliateWidget
tinhte.vn##.jsx-3569995709
tinhte.vn##.middle-comment-promotion
tinhte.vn##.pro-container
tinhte.vn##.promo-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinhte.vn##div[style="width:320px;height:50px"]
tinmoi.vn###footer_box_bottom
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tivi12h.net###hide_float
tivi12h.net,tivi4k.com###ads_float
tivi4k.com##.adsbanner
tivi4k.com##.topbaner
tivi4k.com##[id^="Ads_"]
topphimhdz.net,topphimmoiz.net###ballon_content_left
topphimhdz.net,topphimmoiz.net###ballon_content_right
topphimhdz.net,topphimmoiz.net###closePC
topphimhdz.net,topphimmoiz.net###fixed_bottom
topphimhdz.net,topphimmoiz.net###float_content_left
topphimhdz.net,topphimmoiz.net###float_content_right
topphimhdz.net,topphimmoiz.net###hide_ballon_left
topphimhdz.net,topphimmoiz.net###hide_ballon_right
topphimhdz.net,topphimmoiz.net###hide_float_left
topphimhdz.net,topphimmoiz.net###hide_float_right
topphimhdz.net,topphimmoiz.net,animet.org##.gnarty-offads
topthuthuat.com##.widget.ai_widget
topthuthuat.com,anonyviet.com##.widget.widget_text
trangphim.net##.position-fixed
tructiepbongda.mobi##.under-player
tructiepbongda.mobi##ul > li > a[href*="?utm_source=tructiepbongda.mobi"]
tructiepbongda.mobi,banthang.live##.bet-now
tructiepbongda.mobi,bongda365.pro,bongda365.tv##[class^="ballon-"]
tructiepbongda.mobi,dantri.com.vn##.top-banner
tructiepbongda.tv,thuckhuya.net,bongtron.tv,thedo.tv##.show.fade.modal-backdrop
tructiepbongda.tv,thuckhuya.net,xuongphim18.net,vkool.net,vphimz.net,phim7z.tv,biphimz.tv,thedo.tv,90p.live,xem.binhluanvidamme.online###overlay
tructiepbongda.xyz##.fulladImage
truyencv.com###geniee_overray_base
truyendoc.info##[data-original^="http://imgg-cdn.steepto.com"]
truyenfull.vn###chapter-c > div[id^="taitro-"]
truyenfull.vn##.ads-responsive
truyenfull.vn##.desktop-taitro
truyenfull.vn,razorphimzz.com##[id^="ads-"]
truyenqq.com###ads_mobile
truyenqq.com###bottom-banner-ads
truyenqq.com###left-banner
truyenqq.com##div[id^="image_popup_"]
truyensieuhay.com###floatleft
truyensieuhay.com###floatright
truyensieuhay.com##.video_wrapper
truyentranh.net###balloon-ads
truyentranh86.com##.embed-responsive
truyentranh869.com###boxes
truyentranhlh.net##.preload1
truyentranhlh.net##.preload2
truyentranhtam.com,truyentranh869.com,truyentranh86.com##.tt8quangcao
truyentranhth.net##[id^="sticky"]
truyentranhtuan.com##.doc-truyen-ads-d1
truyentranhtuan.com##.doc-truyen-ads-d2
truyentranhtuan.com,hoathinh247.com###banner_preload
tuoitre.vn###adsMainFooter
tuoitre.vn##.adm-bot
tuyengiao.vn##.clearfix.adregion
tuyengiao.vn##.visible-md.header-banners
tvhays.org,xemphimvtv.net##.ad_location
tvz.101vn.com,bongdaso.com,keonhacai.net###right_float
tvz.101vn.com,keonhacai.net###fl813691
valvrareteam.com,ketqua.net##a[rel*="nofollow"]
vanhien.vn##.ng-isolate-scope
vatlypt.com##a[target="_blank"][rel="dofollow"]
vietbao.com###nwwg_5609
vietbao.com##div[id^="adspot"]
vietfacetvaust.com###block_widget-3
vietfacetvaust.com###block_widget-4
vietfacetvaust.com##.header-block
vietfacetvaust.com##.large-12.small-12
vietinfo.eu##.BoxAdv
vietinfo.eu##.advContent-img
vietinfo.eu##.bookingaff
vietinfo.eu##.title-adv
vietjack.com##.block-teasers-47483
vietjack.com##div[id^="ads_"]
vietnamgsm.vn###headerProxy
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamplus.vn###rubrikk
vietnamplus.vn##.zone--ad
viettelstore.vn###banner-dai-bottom
viettelstore.vn###banner-dai-top
vietyo.com###bar_top_r
vinaurl.com#?#.alert-danger:-abp-has(a[href])
violympic.vn##._3wPJb
vir.com.vn###rotate
vir.com.vn###rotate_second
vir.com.vn###rotate_third
vir.com.vn##.menu_banner
vkool.net###ad_right_watch
vkool.net###ad_top_player
vkool.net###mask
vkool.net##.box-rating
vkool.net##.catfish-ck
vndoc.com##div[id^="adundercontent"]
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn##.adbox
vndoc.com,quantrimang.com,download.vn,gamevui.vn###ouibounce-modal
vnews.gov.vn##.adshead
vnews.gov.vn##.popup-bg
vnews.gov.vn##.showpop
vnexpress.net###ads_large_detail
vnexpress.net###box_qua_tang_vne
vnexpress.net###raovat
vnexpress.net##.article_ads
vnexpress.net##.article_ads_300x250
vnexpress.net##.banner_mobile_300x250
vnexpress.net##.box_banner_ad_vne
vnexpress.net##.box_sanpham
vnexpress.net##.box_shopvne
vnexpress.net##.box_sp
vnexpress.net##.clearfix.left.box_100.box_category > [href="https://pay.vnexpress.net/"]
vnexpress.net##.section_ads
vnexpress.net##.section_ads_300x250
vnexpress.net##.sidebar_raovat
vov.vn##.qc-item
voz.vn##.voz_vn__site__side
vtvgiaitri.vn##.ads-top-wrap
vuighe.net##.film-info-right-content
vuighe.net##.pause-banner
vuighe.net##.player-pause-banner
vuighe.net,phim1080.net,clipanime.com##.player-midpoint-progress
vuighe.tv###antiblocker_underplayer
vuighe.tv##.ab1
vuighe.tv,hayghez.net###antiblocker
vuonhoalan.net##.content_middle_rightbar
vuviphim.com##.textwidget
vuviphimzz.com###ai_widget-2
webhoctienganh.com##.button-action-float-banner
weblinhtinh.xyz##.btm_banner
webtruyen.com###content > div[align="right"]
webtruyen.com##.video-player
www.fshare.vn##.bannerinfooter_ags
xehay.vn###ad-videos-wrapper
xem.90p.live,xem.binhluanvidamme.online###off
xem.90p.live,xem.binhluanvidamme.online##.hidden-sm.hidden-xs.live-nav-links.list-unstyled.pull-right
xem.90p.live,xem.binhluanvidamme.online##div.footer-banner
xem.vn##div.photoListItem:nth-of-type(2)
xemphimtvb.com##.right-content .textwidget
xemtivingon.com,yan.vn##[id^="Balloon_"]
xemtivisohd.com##.textqc
xemtivisohd.com##.textqcp
xemtvhd.com,tivi8k.net##.quangcaos
xuongphim18.net##.float-top
yan.vn###divInpageBanner
yan.vn###inpage_banner_advMidContent
yan.vn##.AdNode
ybox.vn##a[href^="http://bit.ly/"]
yeuphimmoiz.com##.cash-fish
yeuphimmoiz.com##.close-to-play-block
yeuphimmoiz.com,vuighe.tv,hayghez.net##.balloon-block
zingnews.vn###product_ads
zingnews.vn###site-header
zingnews.vn##.the-article-thumbnail
zingnews.vn,minhngoc.net.vn,vn-z.vn,vietinfo.eu,reatimes.vn##[id^="adv"]
zingnews.vn,ngoisao.net###banner_top
||a3manga.com/wp-content/themes/a3manga/js/jw-v8/jwplayer.js
||a3manga.com^*.gif
~msn.com##.qc
!---------------ABPVN White List--------------------
@@/1/2/jquery.adi.
@@/ads.js$domain=chiasenhac.vn|hplus.com.vn|phimmedia.tv|fptplay.vn|hdo.tv|nhacpro.net|megaurl.in|vinaurl.com|mshare.xyz|mshares.co|taive.click|intothelink.com|loptelink.pro|khogamepc.com|taivenhanh.com|linkvietvip.com|linkviet.net|linkviet.top|megalink.pro
@@/ads/button.png
@@/ads/play.png
@@/ads/xemphim.png
@@/advertisement.js$domain=megaurl.in|phimmedia.tv|vinaurl.com|phim.media|downmienphi.net
@@/crossdomain.xml
@@/css.php$stylesheet
@@/fuckadblock.js$script,domain=vatlypt.com|phimbathu.com|upload.exam24h.com
@@/js/siropu/am/ads.min.js$script,~third-party
@@/wp-content/plugins/advanced-ads/admin/assets/js/advertisement.js
@@||ads.tinmoi.vn$stylesheet,image
@@||adsweb.vn$~third-party
@@||apitvh.net/embed/ads_code_1.js
@@||cdnjs.cloudflare.com/ajax/libs/fuckadblock$script
@@||chiasenhac.vn/test_ads.html$subdocument,~third-party
@@||chk.ss-hn-1.vccloud.vn$image,domain=chohoakieng.vn
@@||dafulbrightteachers.org/wp-content/themes/mts_ad_sense/
@@||deo.shopeemobile.com/shopee/$script,stylesheet
@@||etoy.vn/upload/product/$image,~third-party
@@||game24h.vn/js/ads_$script,~third-party
@@||gateway.chotot.com^$xmlhttprequest,domain=chotot.com
@@||googleads.g.doubleclick.net^$xmlhttprequest,domain=dl.taive.work
@@||htv3tv.com/ads1/mobile.js
@@||i.imgur.com/pa0GwWI.gif$domain=tvz.101vn.com
@@||iamcdn.net/players/ads.js
@@||iamcdn.net/players/app.ads.js
@@||imasdk.googleapis.com^$domain=vivo.vn|24h.com.vn|danet.vn|pose.com.vn|gamevui.vn|yan.vn|saostar.vn|anime47.com|fptplay.vn
@@||jsc.adskeeper.co.uk^$script,domain=hhkungfu.tv
@@||linkneverdie.net/Ads/DisableWarningPopup
@@||netphimm.com/train/ads_code_tvc_vast/jwplayer.js$script
@@||p.jwpcdn.com/player/plugins/vast/$script,domain=phimhanz.net|phimhans.com|phimhans.net|cdnstream.net
@@||pagead2.googlesyndication.com$script,xmlhttprequest,domain=upfile.vn|startuanit.net|thuthuatmeovat.net|khogamepc.com|win10.vn|loinhacsong.com|tailieupro.com|downmienphi.com|kites.vn|mshares.co|mshare.xyz|phuongtrinhhoahoc.com|vinaurl.com|taivenhanh.com|gsm1x.xyz|hhkungfu.tv|thichvn.com|icongnghe.com|hataphim.com|vutrung.gnomio.com|qthang.net
@@||phim16.net/Theme/libs/adi/jquery.adi.js
@@||pubads.g.doubleclick.net$xmlhttprequest,domain=vtvgiaitri.vn
@@||s0.2mdn.net/instream/video/client.js$domain=yan.vn|anime47.com
@@||st.bebi.com/bebi_v3.js^$script,domain=ani4u.org|anime47.com
@@||static.doubleclick.net/instream/ad_status.js$domain=fcine.net
@@||truyentranhtuan.com/manga1/$image
@@||tvhays.org/ads/125buon.php
@@||vatlypt.com/ad/banner/$xmlhttprequest,~third-party
@@||viettelstore.vn/images/Advertises/$image
!--------Element Hiding Exception--------------
@@||1shortlink.com$generichide
@@||ani4u.org$generichide
@@||anime47.com$generichide
@@||animet.org$generichide
@@||anonymousvn.org$generichide
@@||anonyviet.com$generichide
@@||autoitvn.com$generichide
@@||bkshare.com$generichide
@@||cnttngaynay.ihostfull.com$generichide
@@||dafulbrightteachers.org$generichide
@@||downmienphi.com$generichide
@@||fcine.net$generichide
@@||fsharephim.com$generichide
@@||hhkungfu.tv$generichide
@@||hoquangdai.com$generichide
@@||htv3tv.com$generichide
@@||kenh4k.com$generichide
@@||khogamepc.com$generichide
@@||kiemhieptruyen.com$generichide
@@||lmss.vn$generichide
@@||lolstat.gg$generichide
@@||luyenthithukhoa.vn$generichide
@@||megaurl.in$generichide
@@||mrcong.com$generichide
@@||mshare.xyz$generichide
@@||mshares.co$generichide
@@||nguyentrongvyit.blogspot.com$generichide
@@||nhacsong.pro$generichide
@@||phanmemtop.net$generichide
@@||phim.didibkk.com$generichide
@@||phim4400.tv$generichide
@@||phimbathu.com$generichide
@@||projectae.net$generichide
@@||qthang.net$generichide
@@||quykhanhit.com$generichide
@@||skmoba.com$generichide
@@||tailieuchua.com$generichide
@@||tainhanhvn.com$generichide
@@||taisachhay.com$generichide
@@||taive.click$generichide
@@||taivenhanh.com$generichide
@@||thanhnguyenit.net$generichide
@@||thivien.net$generichide
@@||toolsp2p.toolpg.com$generichide
@@||tuong.me$generichide
@@||upload.exam24h.com$generichide
@@||vkool.net$generichide
@@||vnhd.net$generichide
@@||vtvgiaitri.vn$generichide
@@||vurle.top$generichide
@@||win10.vn$generichide
@@||yeuphimmoiz.com$generichide
@@||yhocdata.com$generichide
apitvh.net#@#.adsmessage
bilumoi.com,bilutvz.org,anime47.com,baprangtv.net,123phim.top#@#.afs_ads
diendancauduong.com,loinhacsong.com,phimgi.tv,loptelink.pro,truyentranhaudio.com#@#.adBanner
howkteam.vn,fptplay.vn,pops.vn#@#.adsbox
hvdic.thivien.net,startuanit.net,loinhacsong.com,vinaurl.com,taivenhanh.com#@#.adsbygoogle
linkviet.net,linkviet.top,linkvietvip.com,megalink.pro,apksvip.com,megalink.vip,linkcc.pro#@##ad-banner
linkviet.net,linkviet.top,linkvietvip.com,megalink.pro,apksvip.com,megalink.vip,linkcc.pro#@#.ad-banner
movies.hdviet.com#@##sponsorText
pops.vn#@##adsContainer
pops.vn#@#.ad-placement
quiznhe.com#@#.video-ads-container
razorphimzz.com,sachmoi.net,tailieupro.com,kientruc360.info,hoctap.dvtienich.com#@##adSense
sachmoi.net#@##adblock
taisachhay.com#@#div[id^="ads300_250-widget"]
tratu.soha.vn#@#.adheader
!------ ABPVN Adult block -------
$popup,domain=hoihentai.com|viet69.co
/plugins/vast-$script
||coolboy112233.github.io/unknowbastard/
||greenupload.com^*.gif$image,domain=thienvadia.net
||greenupload.com^*banner$image
||hentaivn.net/js/abp.js
||hentaivn.net/qc/
||hentaiz.net/images/sponsor/
||lucky88.com^$popup,third-party
||sexhayvc.com/popjs/$script
||static.htvncdn.net/js/custom-popup-1.js
||tuoi69.com/balloon$script
||tuoi69.com/esheik.js
||tuoi69.com/trai.js
||upanhmoi.net/js/qc-pre-1.min.js
||upsieutoc.com^*.gif$image,domain=thienvadia.net
!---------- ABPVN Adult Element Hide ---------------
@@||hentaiz.net$generichide
bloghentai.info##.page-don
hentaivn.net###page_ads_right
hentaiz.net###rmcard
hoihentai.com##.bbWrapper > center
lauxanh.org,thienvadia.net##.float-ck
sexhayvc.com##.b-ds-footer
sieukhung.net,tuoi69.com##.adsCenterHome
sieukhung.net,tuoi69.com##.banner-detail
sieukhung.net,tuoi69.com##.banner-topR
thienvadia.net##.my_nonresponsive_ads
thienvadia.net##.my_responsive_ads
tuoi69.com,sieukhung.net###bar_float_r
tuoi69.com,sieukhung.net##.adsTopHome
vlxx.com##a[rel*="nofollow"]